﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MetricAPI", "MetricAPI\MetricAPI.csproj", "{19C5D58D-55B8-455C-B062-C5D391B33262}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnit_MetricAPI_Controller_Tests", "XUnit_Tests_MetricAPI\XUnit_MetricAPI_Controller_Tests.csproj", "{DBA09A5A-500C-4EF0-AEBF-8BFD8BFD81AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19C5D58D-55B8-455C-B062-C5D391B33262}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19C5D58D-55B8-455C-B062-C5D391B33262}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19C5D58D-55B8-455C-B062-C5D391B33262}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19C5D58D-55B8-455C-B062-C5D391B33262}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBA09A5A-500C-4EF0-AEBF-8BFD8BFD81AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBA09A5A-500C-4EF0-AEBF-8BFD8BFD81AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBA09A5A-500C-4EF0-AEBF-8BFD8BFD81AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBA09A5A-500C-4EF0-AEBF-8BFD8BFD81AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {145FEAEF-2DE7-4974-8884-53FEC203F345}
	EndGlobalSection
EndGlobal
